<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Brian's Home Page</title>
</head>
<body>
  <div class="container">
    <div class="center">
      <div class="column">
        <div class="jumbotron" style="background-image: url(img/skyline.jpg); background-size: 100%;">
        <h1><strong>Brian Harvey<strong></h1>
        <p>Welcome to my Home Page</p>
        </div>
      </div>
    <img class="avatar" src="img/brian.jpg" alt="A photo of Brian Harvey">
    </div>
    <div class="about">
      <h3><strong>About Me:</strong></h3>
      <p>Hello, I'm Brian! I live in Portland, OR. I'm married and the father to two wonderful children, Marla and Julian. My background is music performance and I have enjoyed a decade-long career as a composer, songwriter, recording engineer, and producer. Here you get to see the first steps of my latest adventure, <em>learning to code</em>. I am currently a student at <a href="https://www.epicodus.com"><span style="color: green; font-weight: bold;">Epidocus</a></span> in their intensive JS Ruby and React bootcamp. This is an exciting frontier for me- I love to learn, although this undertaking has been one of the toughest challenges for me yet. Please check out my available projects in the links below and feel free to reach out with any thoughts and feeback. Thank you! </p>
    </div>
    <div class="work">
      <div class="card ">
        <h3 class="card-title mt-4 ml-3"><strong>Work Experience:</strong></h3>
          <div class="card-body ml-3" style="width: 100%;">
            <ul>
              <li>Original Music Composer - <em>2010-present</em> - <a href="https://www.marmosetmusic.com/artists/brian-harvey"><span style="color: black; font-weight: bold;">License Catalog</span></a></li>
              <li>Recording Engineer - <em>2013-present</em> - <a href="https://alcopops.bandcamp.com/track/nightfriend-2"><span style="color: black; font-weight: bold;">Selected Work</span></a></li>
              <li>Singing Sands Studio Manager and Lead Engineer - <em>2018-2020</em> - <a href="https://www.instagram.com/singingsandspdx/"><span style="color: black; font-weight: bold;">Instagram Page</span></a></li>
            </ul>
        </div>
      </div>  
      <p></p>
      <div>
        <h3><strong>Featured Projects:</strong></h3>
          <ol>
            <li><a href="https://github.com/brianharv/my-pet-blog">My Imaginary Pet</a>
              <ul>
                <li>A brief exercise to demonstrate basic CSS style rules in conjunction with proper HTML formatting.</li>
                <li>HTML, CSS</li>
                <li>Collaborators: None</li>
              </ul>
            </li>
            <li><a href="https://github.com/brianharv/resort-website">Resort Website</a>
              <ul>
                <li>My first project outside of lecture. Here we built a website with a functioning navigation bar to five different pages within the resort's website.</li>
                <li>HTML</li>
                <li>Collaborator: <a href="mailto:jillian.l.gibson@gmail.com">Jillian Gibson</a></li>
              </ul>
            </li>
            <li><a href="https://github.com/brianharv/animal-shelter">Animal Shelter Webpage</a>
              <ul>
                <li>This web page demonstrates the use of CSS formatting including box modeling and media query.</li>
                <li>HTML, CSS</li>
                <li>Colaborator: <a href="matilto:nataliemurphy500@gmail.com">Natlie Murphy</a></li>
              </ul>
            </li>
          </ol>
      </div>
    </div>
    <div class="contact">
      <h5><a href="mailto:brian.harv3y@gmail.com">Contact Me</a></h5>
    </div>
  </div>   
</body>
</html>